<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <title>Roulette 1.0</title>
    <style>
        @font-face {
            font-family: "casino.shadow";
            src: url("../assets/casino.shadow.woff") format("woff"),
                 url("../assets/casino.shadow.woff2") format("woff2"),
                 url("../assets/casino.shadow.ttf") format("truetype"),
                 url("../assets/shadow.svg") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
        font-family: 'Flama';
        font-style: normal;
        font-weight: normal;
        src: local('Flama'), url('../assets/Flama Regular.woff') format('woff');
        }


        @font-face {
        font-family: 'Flama Italic';
        font-style: normal;
        font-weight: normal;
        src: local('Flama Italic'), url('../assets/Flama Italic.woff') format('woff');
        }


        @font-face {
        font-family: 'Flama Bold Italic';
        font-style: normal;
        font-weight: normal;
        src: local('Flama Bold Italic'), url('../assets/Flama Bold Italic.woff') format('woff');
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            background: #19171c;
            overflow: hidden;
        }

        .hidden {
            display: none !important;
        }

        .wait {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000;
            color: #fff;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 420;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .glow::before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00,
                #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;

            animation: glowing 20s linear infinite;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            transition: glowing .3s ease-in-out;
            border-radius: 10px;
        }

        .spin {
            width: 150px;
            height: 150px;
            animation: 2s spin linear infinite;
        }

        .wait div.glow {
            width: 300px;
            height: 40px;
            position: relative;
            margin-top: 50px;
            font-size: 30px;
            animation: 2s scale ease-in-out infinite alternate;
            padding: 15px;
            border-radius: 20px;
        }

        .wait div.label {
            margin-top: 20px;
            font-size: 16px;
            font-family: "Flama";
            letter-spacing: 3px;
        }

        @keyframes scale {
            0% {
                
            }

            100% {
                box-shadow: 0 0 100px purple;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .roulette {
            width: 800px;
            margin: 0 auto;
            background: #19171c;
            overflow: hidden;
            font-family:'Flama';
        }

        .roulette::before {
            content: "";
            position: absolute;
            width: 2px;
            height: 110px;
            opacity: 50%;
            background: gold;
            left: 50%;
            z-index: 1;
        }

        .element-wrapper {
            display: flex;
            flex-direction: row;
            position: relative;
            box-shadow: 0 0 10px black inset;
            width: fit-content;
            min-width: 800px;
            height: 110px;
        }

        .element-wrapper > div {
            padding: 5px 0;
        }

        .element-wrapper.transition {
            transition: left 8s cubic-bezier(0, 0, 0, 0.96);
        }

        .roulette-element {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .roulette-element .number {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }

        .roulette-element.red {
            background: #de4c41;
        }

        .roulette-element.black {
            background: #31353d;
        }

        .roulette-element.green {
            background: #00c74d;
        }


        /* WIN *******************************/

        .win {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-width: 460px;
            min-height: 250px;
            top: 50%;
            left: 50%;
            border-radius: 20px;
            padding: 10px;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: "casino.shadow";
            box-shadow: 0 0 50px black;
            z-index: 5;
        }

        .win.normalwin {
            background: linear-gradient(to bottom, #870000, #190a05);
        }

        .win.bigwin {
            background: linear-gradient(to bottom, #0f9b0f, #000);
        }

        .win.jackpot {
            background: linear-gradient(to bottom, #2a0845, #6441a5);
        }

        .win .label {
            font-size: 50px;
            margin-top: 40px;
            color: #fff;
        }

        .win .amount {
            font-size: 70px;
            height: 55px;
            padding: 0 25px;
            color: gold;
            margin-top: 30px;
            text-shadow: 0 20px 20px black, 0 20px 80px gold;
        }

        .win .clover {
            position: absolute;
            top: 0;
            width: 125px;
            z-index: 1;
        }

        .win .clover.left {
            left: 0;
            transform: translate(-50%, -20px) rotateZ(-20deg);
            /* animation: cloverwiggleleft 2s linear infinite alternate; */
        }

        .win .clover.right { 
            right: 0;
            transform: translate(50%, -20px) rotateY(180deg) rotateZ(-20deg);
            /* animation: cloverwiggleright 2s linear infinite alternate; */
        }

        .win .pig {
            position: absolute;
            top: 0;
            left: -30px;
            transform: rotateZ(-24deg);
            z-index: 2;
            width: 50px;
        }

        .win .bunny {
            position: absolute;
            top: -2px;
            right: -31px;
            width: 50px;
            z-index: 2;
            transform: rotateZ(20deg);
        }

        .win .bank {
            position: absolute;
            left: 50%;
            top: 0;
            width: 75px;
            transform: translate(-50%, -50%);
        }

        .win .bank.wiggle {
            animation: bankwiggle 500ms linear infinite alternate;
        }

        .win .confirm {
            border: none;
            margin: 25px 0;
            padding: 20px;
            outline: none;
            color: #fff;
            background: linear-gradient(to top, #ff512f, #f09819);
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px black;
        }

        .coin {
          position: absolute;
          pointer-events: none;
          left: 50%;
          width: 50px;
          transform: translate(-50%, -50%);
          animation: coinrotate 1s linear infinite;
          z-index: 2;
        }

        @keyframes bankwiggle {
            0% {
                transform: translate(-50%, -50%) rotateZ(-5deg);
            }

            100% {
                transform: translate(-50%, -50%) rotateZ(5deg);
            }
        }

        @keyframes coinrotate {
          0% {
            transform: rotateY(0deg) rotateX(5deg) rotateZ(0deg);
            
          }
          
          100% {
            transform: rotateY(360deg) rotateX(20deg)  rotateZ(360deg);
          }
        }


        /***************************
          TOP BAR
        ***************************/

        .top-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 20px;
            font-family:'Flama';
        }

        .top-bar .funds {
            position: relative;
            padding: 10px;
            background: linear-gradient(to bottom, #000, #434343);
            border-radius: 20px;
            text-align: right;
            min-width: 200px;
            box-shadow: 0 0 20px black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar .funds .value {
            padding-right: 10px;
            font-size: 20px;
            color: #00c74d;
        }

        .top-bar .funds .icon {
            width: 33px;
            margin-right: 10px;
            animation: fundsiconspin 2s linear infinite;
        }

        .top-bar .mute button {
            width: 50px;
            background: none;
            border: none;
            cursor: pointer;
            transition: transform 300ms;
            outline:0;
        }

        .top-bar .mute button:focused {
            outline: 0;
        }

        .top-bar .mute button:hover {
            transform: scale(1.1);
        }

        .top-bar .mute .muteEffects {
            width: 50px;
        }

        .top-bar .mute .muteEffects img {
            width: 30px;
        }

        .top-bar .mute .muteEffects.muted img {
            filter: grayscale(100%);
        }

        .top-bar .mute .muteMusic {
            width: 50px;
        }

        .top-bar .mute .muteMusic img {
            width: 30px;
        }

        .top-bar .mute .muteMusic.muted img {
            filter: grayscale(100%);
        }

        .top-bar .mute .muteAmbient {
            width: 50px;
        }

        .top-bar .mute .muteAmbient img {
            width: 30px;
        }

        .top-bar .mute .muteAmbient.muted img {
            filter: grayscale(100%);
        }

        @keyframes fundsiconspin {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        /***********************
                BETS
        ***********************/

        .bets {
            display: flex;
            justify-content: space-between;
            padding: 0 20px 20px 20px;
            font-family:'Flama';
            height: calc(100vh - 83px - 110px);
            
        }

        .bets .column {
            width: calc(33% - 15px);
            color: #fff;
            padding: 0 20px 20px 20px;
            border-radius: 10px;
        }

        /* .bets .column.red {
            background: lightcoral;
        }

        .bets .column.green {
            background: lightgreen;
        }

        .bets .column.black {
            background: darkgrey;
        } */

        .bets .column .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            background: #1d2126;
            padding: 10px;
            border-radius: 5px;
        }

        .bets .column .header .place-bet {
            border: none;
            padding: 10px;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 0 10px #111;
        }

        .bets .column .header .place-bet:disabled {
            color: #888;
        }

        .bets .column .header .place-bet.red {
            background: #de4c41;
        }

        .bets .column .header .place-bet.red:disabled {
            background: #47100c;
        }


        .bets .column .header .place-bet.green {
            background: #00c74d;
        }

        .bets .column .header .place-bet.green:disabled {
            background: #002e12;
        }


        .bets .column .header .place-bet.black {
            background: #31353d;
        }

        .bets .column .header .place-bet.black:disabled {
            background: #131417;
        }

        .bets .column .stats {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-content: center;
        }

        .bets .column .stats .bet-sum {
            position: relative;
        }

        

        .bets .column .stats .bet-sum img {
            width: 20px;
            position: absolute;
            top: -2px;
            left: -25px;
        }

        .bets .place-bet-prompt {
            position: absolute;
            bottom: 30px;
            left: 50%;
            box-shadow: 0 0 72px orange;
            height: 55px;
            transform: translateX(-50%);
        }

        .bets .place-bet-prompt.red {
            box-shadow: 0 0 72px #de4c41;
        }
        .bets .place-bet-prompt.green {
            box-shadow: 0 0 72px #00c74d;
        }
        .bets .place-bet-prompt.black {
            box-shadow: 0 0 72px #31353d;
        }

        .bets .place-bet-prompt .value {
            border: none;
            outline: none;
            background: #1d2126;
            height: 100%;
            box-shadow: 0 0 10px black inset;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            float: left;
        }

        .bets .place-bet-prompt .confirm-place {
            height: 100%;
            border: none;
            font-weight: bold;
            color: #fff;
            padding: 0 20px;
        }

        .bets .place-bet-prompt.red .confirm-place {
            background: #de4c41;
        }
        .bets .place-bet-prompt.green .confirm-place {
            background: #00c74d;
        }
        .bets .place-bet-prompt.black .confirm-place {
            background: #31353d;
        }

        .bets .bet-entry {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .bets .bet-entry .bet-coins {
            color: #00c74d;
        }

        /*******************************8
                TIMER
        *********************************/

        .countdown {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 30px;
            height: 60px;
            position: relative;
            overflow: hidden;
        }

        .countdown .timer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .countdown .timer .seconds {
            width: 36px;
            text-align: right;
        }

        .countdown .timer .miliseconds {
            width: 36px;
            text-align: left;
        }

        .countdown .progress-bar {
            position: absolute;
            top: 0;
            width: 100%;
            height: 5px;
            
        }

        .countdown .progress-bar.t1 {
            background: #00c74d;
        }

        .countdown .progress-bar.t1.t2 {
            background: #ffe063;
        }

        .countdown .progress-bar.t1.t2.t3 {
            background: #dc4b40;
        }


    </style>
  </head>
  <body>
      <div class="wait">
        <img class="spin" src="../assets/roulette.png" alt="">
        <div class="glow"></div>
        <div class="label">Waiting for previous game...</div>
      </div>

      <div class="top-bar hidden">
        <div class="funds">
            <img class="icon" src="../assets/pepecoin.png" alt="">
            <span id="fundvalue" class="value">0</span>
        </div>
        <div class="mute">
            <button class="muteEffects"><img src="../assets/effects.svg" alt=""></button>
            <button class="muteMusic"><img src="../assets/musical-note.png" alt=""></button>
            <button class="muteAmbient"><img src="../assets/meeting.png" alt=""></button>
        </div>
      </div>

      <div class="roulette hidden">
          <div class="element-wrapper"></div>   
          <div class="countdown">
              <div class="progress-bar hidden"></div>
              <div class="timer hidden">
                <span class="seconds">00</span>:<span class="miliseconds">00</span>
              </div>
          </div>
      </div>

      <div class="bets hidden">
        <div class="column red">
            <div class="header">
                <span class="win-info">Win 2x</span>
                <button class="place-bet red">Place bet</button>
            </div>
            <div class="stats">
                <div class="bet-amount">
                    <span class="value">0</span> Bets
                </div>
                <div class="bet-sum">
                    <span class="value">0</span>
                    <img src="../assets/pepecoin.png" width="30" alt="">
                </div>
            </div>
            <div class="bet-entries">
                <!-- To be filled by JS -->
            </div>
        </div>

        <div class="column green">
            <div class="header">
                <span class="win-info">Win 36x</span>
                <button class="place-bet green">Place bet</button>
            </div>
            <div class="stats">
                <div class="bet-amount">
                    <span class="value">0</span> Bets
                </div>
                <div class="bet-sum">
                    <span class="value">0</span>
                    <img src="../assets/pepecoin.png" width="30" alt="">
                </div>
            </div>
            <div class="bet-entries">
                <!-- To be filled by JS -->
            </div>
        </div>

        <div class="column black">
            <div class="header">
                <span class="win-info">Win 2x</span>
                <button class="place-bet black">Place bet</button>
            </div>
            <div class="stats">
                <div class="bet-amount">
                    <span class="value">0</span> Bets
                </div>
                <div class="bet-sum">
                    <span class="value">0</span>
                    <img src="../assets/pepecoin.png" width="30" alt="">
                </div>
            </div>
            <div class="bet-entries">
                <!-- To be filled by JS -->
            </div>
        </div>

        <div class="place-bet-prompt hidden">
            <input class="value" type="text">
            <button class="confirm-place">Place</button>
        </div>
      </div>
      <audio src="../assets/bg.mp3" class="bg"></audio>
      <audio src="../assets/bgambient.mp3" class="bgambient"></audio>
      <audio class="jackpot" src="../assets/monkawin.mp3"></audio>
      <audio class="normalwin" src="../assets/normalwin.mp3"></audio>
      <audio class="placebet" src="../assets/place-bet.wav"></audio>
      <audio class="bigwin" src="../assets/bigwin.mp3"></audio>
      <audio class="newround" src="../assets/spin2.mp3"></audio>
      <audio class="welcome" src="../assets/welcome.wav"></audio>
      <audio class="cash-normal-win" src="../assets/cash-normalwin.wav"></audio>
      <audio class="cash-big-win" src="../assets/cash-bigwin.wav"></audio>
      <audio class="cash-jackpot" src="../assets/cash-jackpot.wav"></audio>

    <!-- You can also require other files to run in this process -->
    <script  src="../js/roulette-client.js"></script>
  </body>
</html>
